# SalesPlatform

./: SalesPlatform.sln
SalesPlatform.APIv1/: Program.cs  SalesPlatform.APIv1.csproj  Startup.cs  WeatherForecast.cs
SalesPlatform.APIv1/Controllers/: ProductController.cs  SalesController.cs
SalesPlatform.APIv1/ViewModel/: ProductVM.cs  SaleItemVM.cs  SaleVM.cs
SalesPlatform.Infrastructure/: SalesPlatform.Infrastructure.csproj  SalesPlatformContext.cs
SalesPlatform.Infrastructure/Rpositories/: ProductsRepository.cs  SalesRepository.cs
SalesPlatform/Domain/Commons/: Entity.cs  IAggregateRoot.cs  IRepository.cs
SalesPlatform/Domain/Products/: Product.cs
SalesPlatform/Domain/Sales/: Sale.cs  SaleItem.cs
SalesPlatform/Interfaces/: IProductsRepository.cs  ISalesRepository.cs
